1 mvn package

2 docker build -t merchant-configuration .

<!-- product-->
3.1 docker-compose up
<!--# dev -->
3.2 docker-compose -f docker-compose.dev.yaml up

docker run -v /var/run/docker.sock:/var/run/docker.sock -e BUILDKITE_AGENT_TOKEN="666ce1e0e75fe4640acc7ecb059a7709fd5d492732895a988a" buildkite/agent



kubectl exec -it merchant-configurtion-kxtf6 sh  

kubectl create -f k8s-svc.yaml   

kubectl describe po merchant-configurtion-kxtf6  

